<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails polymorphic: development" uuid="50950ef3-c39f-4882-b312-be425bad348b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails polymorphic: test" uuid="609cb1a6-b692-4c64-9263-577f80e023cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails polymorphic: production" uuid="b72eb125-ef36-498b-a3a6-a00ae14c7852">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>